{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalogue": "StartWithoutDebugging",
        "catalogue.api": "StartDebugging",
        "inventory": "StartWithoutDebugging",
        "demoapp": "StartDebugging"
      }
    }
  }
}